export const setOptions = (state, obj) => state.options = obj
export const setCarsList = (state, list) => state.cars = list
export const setLoader = (state, val) => state.loader = val
export const setCountShow = (state, val) => state.show = val
export const setIncreseShow = (state, val) => state.increse = val
export const setUserFirstName = (state, val) => state.user_f_name = val
export const setUserLastName = (state, val) => state.user_l_name = val
export const setUserPhone = (state, val) => state.user_phone = val
export const setUserEmail = (state, val) => state.user_email = val
export const setUserInterest = (state, val) => state.user_interest = val
export const setUserMessage = (state, val) => state.user_message = val
export const setUserPersReady = (state, val) => state.user_pers_ready = val
export const setUserAdvtReady = (state, val) => state.user_advt_ready = val